# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.

database_config = {
    'driver': 'mysql',
    'user': '@username',
    'password': '@password',
    'host': '@hostname',
    'port': '3306',
    'database': '@database'
}